= form_with model: dream, local: true, id: 'form' do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'dream_title', required: true
  .form-group
    = f.label :description
    = f.text_area :description, row: 5, class: 'form-control', id: 'task_description', required: true
  = f.submit nil, class: 'btn btn-primary', id: 'submit_btn'
