h1 夢日記一覧

.mb-3
table.table.table-hover
  thead.thead-defalut
    tr
      th= Dream.human_attribute_name(:title)
      th= Dream.human_attribute_name(:created_at)
      th
      th
  tbody
    - @dreams.each do |dream|
      tr
        / 詳細ページへの遷移なんですが、`dream_path`だとなぜできない。resourcesだとこれでいけるのに。。
        td= link_to dream.title, dream_path(dream)
        td= dream.created_at

= link_to '新規登録', new_dream_path, class: 'btn btn-primary'
