h1= show_title

.nav.justify-content-end
  == render 'index_link'

table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name :id
      td= @user.id
    tr
      th= User.human_attribute_name :name
      td= @user.name
    tr
      th= User.human_attribute_name :email
      td= @user.email
    tr
      th= User.human_attribute_name :admin
      td= @user.admin? ? 'あり' : 'なし'
    tr
      th= User.human_attribute_name :created_at
      td= @user.created_at
    tr
      th= User.human_attribute_name :updated_at
      td= @user.updated_at

= link_to  "編集", admin_user_edit_path(@user, {ref: 'show'}), class: 'btn btn-primary mr-3'
= link_to  "削除", admin_user_destroy_path(@user), method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'


